; tox configuration file for running tests similar to buildbot builders.

[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
	py27-tests
	flake8

[testenv]
deps=
	tests: pytest
	tests: coverage
	tests: pytest-cov
	flake8: flake8

commands=
	tests: py.test --cov=src --cov-report=term --cov-report=html
	flake8: flake8 {posargs:src}

[flake8]
ignore = E501,F401
